# erp20190708

./: .gitignore  Master.sln
src/Common/: Common.csproj  ExcelHelper.cs  Fun.cs
src/Common/Configuration/: WeiXinMultiAppSetting.cs
src/Master.Application/: MasterAppServiceBase.cs  (+3 more)
src/Master.Core/: Master.Core.csproj  MasterConsts.cs  MasterCoreModule.cs  ScriptRunner.cs
src/Master.Core/Application/Editions/: EditionManager.cs
src/Master.Core/Application/Logs/: SystemLog.cs  SystemLogManager.cs
src/Master.Core/Authentication/: LoginManager.cs  PermissionManager.cs  Role.cs  RoleManager.cs  RolePermissionCacheItemInvalidator.cs  StaticRoleNames.cs  User.cs  UserClaim.cs  UserGrantedPermissionInvalidator.cs  UserManager.cs  UserPermissionCacheItemInvalidator.cs
src/Master.Core/Configuration/: ILanguageManagementConfig.cs  LanguageManagementConfig.cs  MasterConfiguration.cs  MasterSettingProvider.cs  SettingUIInfo.cs
src/Master.Core/Domain/: DomainServiceBase.cs
src/Master.Core/Entity/: BaseTree.cs  BaseTreeManager.cs
src/Master.Core/Extensions/: JTokenExtension.cs
src/Master.Core/File/: FileManager.cs  IFileManager.cs
src/Master.Core/Finance/: FeeAccount.cs  FeeAccountHistory.cs  FeeAccountHistoryManager.cs  FeeAccountManager.cs  FeeCheck.cs  FeeCheckManager.cs  Invoice.cs  InvoiceManager.cs  UnitFeeHistory.cs  UnitFeeHistoryManager.cs  Voucher.cs  VoucherManager.cs
src/Master.Core/FlowHandlers/: CRRFlowHandler.cs  IALFlowHandler.cs  IASFlowHandler.cs  IBKFlowHandler.cs  ICHFlowHandler.cs  OPYFlowHandler.cs  OSKFlowHandle.cs  PPYFlowHandler.cs  PRHFlowHandler.cs  PRRFlowHandler.cs  PSTFlowHandler.cs  SCKFlowHandler.cs  SDDFlowHandler.cs  SDRFlowHandler.cs  SRJFlowHandler.cs  SSKFlowHandler.cs
src/Master.Core/Forms/: 仓库调拨单-IAL.html  其它付款单-OPY.html  其它收款单-OSK.html  实物订货单-SDR.html  成品拆散单-IBK.html  报损报溢单-ICH.html  散货装配单-IAS.html  票劵出库单-SCK.html  票劵订货单-SDD.html  票劵退库单-SRJ.html  账户调拨单-CRR.html  过账登记单-PST.html  采购付款单-PPY.html  采购入库单-PRH.html  采购退货单-PRR.html  销售收款单-SSK.html
src/Master.Core/Jobs/: SellOrderAutoVerifyJob.cs
src/Master.Core/Localization/: ApplicationLanguage.cs  ApplicationLanguageProvider.cs  ApplicationLanguageText.cs  ApplicationLanguageTextManager.cs  MasterLocalizationConfigurer.cs
src/Master.Core/Localization/SourceFiles/: Master-en.json
src/Master.Core/Menu/: MenuManager.cs
src/Master.Core/Module/: ColumnInfo.cs  DefaultColumnReader.cs  ModuleButton.cs  ModuleInfo.cs  ModuleInfoManager.cs  RelativeDataParser.cs
src/Master.Core/Module/Attributes/: InterColumnAttribute.cs  InterModuleAttribute.cs
src/Master.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Master.Core/Orders/: IOrderManager.cs  Order.cs  OrderManager.cs
src/Master.Core/Projects/: Project.cs
src/Master.Core/Resources/: FlagInfo.cs  ResourceManager.cs
src/Master.Core/Settings/: FeePointSetting.cs
src/Master.Core/Storage/: FeeAccount.cs  FeeAccountManager.cs  Material.cs  MaterialBuy.cs  MaterialBuyBack.cs  MaterialBuyBackManager.cs  MaterialBuyCode.cs  MaterialBuyManager.cs  MaterialDIY.cs  MaterialManager.cs  MaterialSell.cs  MaterialSellBack.cs  MaterialSellBackManager.cs  MaterialSellManager.cs  MaterialSellOut.cs  MaterialSellOutManager.cs  MaterialUnitDiscount.cs  Store.cs  StoreManager.cs  StoreMaterial.cs  StoreMaterialHistory.cs  StoreMaterialHistoryManager.cs  StoreMaterialManager.cs  UnitMaterialDiscount.cs
src/Master.Core/Storage/Events/: StoreEventHandler.cs  StoreMaterialEventHandler.cs
src/Master.Core/Units/: IUnitManager.cs  Unit.cs  UnitImportDto.cs  UnitManager.cs
src/Master.Core/WorkFlow/Modules/: CRRSheet.cs  IALSheet.cs  IASSheet.cs  IBKSheet.cs  ICHSheet.cs  OPYSheet.cs  OSKSheet.cs  PPYSheet.cs  PRRSheet.cs  PSTSheet.cs  SCKSheet.cs  SDDSheet.cs  SDRSheet.cs  SRJSheet.cs  SSKSheet.cs
src/Master.Core/Workflow/: DefaultFlowHandlerFinder.cs  FlowForm.cs  FlowFormManager.cs  FlowHandlerBase.cs  FlowInstance.cs  FlowInstanceManager.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowLine.cs  FlowNode.cs  FlowRuntime.cs  FlowScheme.cs  FlowSchemeManager.cs  FlowSheet.cs  FlowSheetManager.cs  FormDesignerItem.cs  IFlowHandler.cs  IFlowHandlerFinder.cs  IFlowSheetManager.cs
src/Master.Core/Workflow/Modules/: PRHSheet.cs
src/Plugins/Master.WorkFlow/: Master.WorkFlow.csproj  MasterWorkFlowModule.cs  appsettings.json
src/Plugins/Master.WorkFlow/Configuration/: WorkFlowConfiguration.cs  WorkFlowFeatureProvider.cs  WorkFlowSettingProvider.cs
src/Plugins/Master.WorkFlow/Controllers/: FlowFormController.cs  FlowInstanceController.cs  FlowSheetController.cs
src/Plugins/Master.WorkFlow/EntityFrameworkCore/: WorkFlowDbContext.cs  WorkFlowDbContextFactory.cs  WorkFlowDbMigrator.cs
src/Plugins/Master.WorkFlow/Views/FlowForm/: Designer.cshtml  DesignerInput.cshtml  DesignerView.cshtml  Handler.cshtml  Html.cshtml  HtmlInput.cshtml  HtmlRepost.cshtml  Index.cshtml
src/Plugins/Master.WorkFlow/Views/FlowInstance/: Add.cshtml  Deal.cshtml  View.cshtml
src/Plugins/Master.WorkFlow/Views/FlowScheme/: Design.cshtml  Index.cshtml  NodeInfo.cshtml
src/Plugins/Master.WorkFlow/WorkFlow/: menu.json
src/Plugins/Master.WorkFlow/WorkFlow/Domains/: DefaultFlowHandlerFinder.cs  FlowFormManager.cs  FlowHandlerBase.cs  FlowInstance.cs  FlowInstanceManager.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowLine.cs  FlowNode.cs  FlowRuntime.cs  FlowScheme.cs  FlowSchemeManager.cs  FlowSheet.cs  FlowSheetManager.cs  FormDesignerItem.cs  IFlowHandler.cs  IFlowHandlerFinder.cs  IFlowSheetManager.cs
src/Plugins/Master.WorkFlow/WorkFlow/Dtos/: FlowInstanceCreateDto.cs  FlowInstanceDto.cs  FlowInstanceRepostDto.cs  FlowSchemeDto.cs  FlowVerifySubmitDto.cs  FormDesignerDto.cs  FormHandlerDto.cs  FormHtmlDto.cs  FormSimpleDto.cs
src/Plugins/Master.WorkFlow/WorkFlow/Events/: FlowSheetEventHandler.cs
src/Plugins/Master.WorkFlow/WorkFlow/Extensions/: FlowSheetExtension.cs
src/Plugins/Master.WorkFlow/WorkFlow/Services/: FlowFormAppService.cs  FlowInstanceAppService.cs  FlowSchemeAppService.cs
(+444 files in other folders)
