<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Master.Core</AssemblyName>
    <PackageId>Master.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Master</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\*.json" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Units\Customer.cs" />
    <Compile Remove="Units\CustomerManager.cs" />
    <Compile Remove="Units\ICustomerManager.cs" />
    <Compile Remove="Units\ISupplierManager.cs" />
    <Compile Remove="Units\Supplier.cs" />
    <Compile Remove="Units\SupplierManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Forms\仓库调拨单-IAL.html" />
    <None Remove="Forms\其它付款单-OPY.html" />
    <None Remove="Forms\其它收款单-OSK.html" />
    <None Remove="Forms\实物订货单-SDR.html" />
    <None Remove="Forms\成品拆散单-IBK.html" />
    <None Remove="Forms\报损报溢单-ICH.html" />
    <None Remove="Forms\散货装配单-IAS.html" />
    <None Remove="Forms\票劵出库单-SCK.html" />
    <None Remove="Forms\票劵订货单-SDD.html" />
    <None Remove="Forms\票劵退库单-SRJ.html" />
    <None Remove="Forms\账户调拨单-CRR.html" />
    <None Remove="Forms\过账登记单-PST.html" />
    <None Remove="Forms\采购付款单-PPY.html" />
    <None Remove="Forms\采购入库单-PRH.html" />
    <None Remove="Forms\采购退货单-PRR.html" />
    <None Remove="Forms\销售收款单-SSK.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\其它付款单-OPY.html" />
    <EmbeddedResource Include="Forms\实物订货单-SDR.html" />
    <EmbeddedResource Include="Forms\票劵订货单-SDD.html" />
    <EmbeddedResource Include="Forms\票劵出库单-SCK.html" />
    <EmbeddedResource Include="Forms\票劵退库单-SRJ.html" />
    <EmbeddedResource Include="Forms\过账登记单-PST.html" />
    <EmbeddedResource Include="Forms\采购退货单-PRR.html" />
    <EmbeddedResource Include="Forms\采购入库单-PRH.html" />
    <EmbeddedResource Include="Forms\仓库调拨单-IAL.html" />
    <EmbeddedResource Include="Forms\报损报溢单-ICH.html" />
    <EmbeddedResource Include="Forms\账户调拨单-CRR.html" />
    <EmbeddedResource Include="Forms\其它收款单-OSK.html" />
    <EmbeddedResource Include="Forms\采购付款单-PPY.html" />
    <EmbeddedResource Include="Forms\销售收款单-SSK.html" />
    <EmbeddedResource Include="Forms\成品拆散单-IBK.html" />
    <EmbeddedResource Include="Forms\散货装配单-IAS.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.5.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.5.0" />
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="4.5.0" />
    <PackageReference Include="Abp.Quartz" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Pomelo.JsonObject" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>